<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Como usar o &#39;fsck&#39; para Reparar Erros do Sistema de Arquivos no Linux | OpenTech Life</title>

    
<link href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pedro Portales" />
<meta name="description" content="O OpenTech Life voltou com tudo para trazer conteúdo de qualidade para vocês! Já que o nosso objetivo é trazer conteúdo em Português, decidimos traduzir alguns artigos que não estão na devida língua. O de hoje vem do blog TecMint.
Vamos falar sobre Filesystems e sobre o fsck. Os Sistemas de Arquivos são responsáveis por organizar como os dados são armazenados e recuperados. De uma forma ou de outra, com o tempo, o sistema de arquivos pode ser corrompido e certas partes dele ficam inacessíveis." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://opentechlife.tk/posts/fsck/" />


<meta property="og:title" content="Como usar o &#39;fsck&#39; para Reparar Erros do Sistema de Arquivos no Linux" />
<meta property="og:description" content="O OpenTech Life voltou com tudo para trazer conteúdo de qualidade para vocês! Já que o nosso objetivo é trazer conteúdo em Português, decidimos traduzir alguns artigos que não estão na devida língua. O de hoje vem do blog TecMint.
Vamos falar sobre Filesystems e sobre o fsck. Os Sistemas de Arquivos são responsáveis por organizar como os dados são armazenados e recuperados. De uma forma ou de outra, com o tempo, o sistema de arquivos pode ser corrompido e certas partes dele ficam inacessíveis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechlife.tk/posts/fsck/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-11T08:10:58+00:00" />
<meta property="article:modified_time" content="2020-12-11T08:10:58+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como usar o &#39;fsck&#39; para Reparar Erros do Sistema de Arquivos no Linux"/>
<meta name="twitter:description" content="O OpenTech Life voltou com tudo para trazer conteúdo de qualidade para vocês! Já que o nosso objetivo é trazer conteúdo em Português, decidimos traduzir alguns artigos que não estão na devida língua. O de hoje vem do blog TecMint.
Vamos falar sobre Filesystems e sobre o fsck. Os Sistemas de Arquivos são responsáveis por organizar como os dados são armazenados e recuperados. De uma forma ou de outra, com o tempo, o sistema de arquivos pode ser corrompido e certas partes dele ficam inacessíveis."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/opentechlife.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#quando-usar-o-fsck-no-linux">Quando usar o fsck no Linux</a></li>
    <li><a href="#opções-disponíveis-do-fsck">Opções disponíveis do fsck</a></li>
    <li><a href="#como-rodar-o-fsck-para-reparar-erros-do-sistema-de-arquivos-no-linux">Como Rodar o fsck para Reparar Erros do Sistema de Arquivos no Linux</a></li>
    <li><a href="#compreendendo-os-códigos-de-saída-do-fsck">Compreendendo os códigos de saída do fsck</a></li>
  </ul>

  <ul>
    <li><a href="#reparando-erros-do-sistema-de-arquivos-no-linux">Reparando Erros do Sistema de Arquivos no Linux</a></li>
    <li><a href="#como-rodar-o-fsck-na-partição-raiz-do-linux">Como rodar o fsck na partição raiz do Linux</a></li>
    <li><a href="#forçar-o-fsck-na-inicialização-do-sistema">Forçar o fsck na inicialização do sistema</a></li>
    <li><a href="#rodando-o-fsck-no-modo-de-recuperação">Rodando o fsck no modo de recuperação</a></li>
    <li><a href="#conclusão">Conclusão</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Como%20usar%20o%20%27fsck%27%20para%20Reparar%20Erros%20do%20Sistema%20de%20Arquivos%20no%20Linux&url=https%3a%2f%2fopentechlife.tk%2fposts%2ffsck%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechlife.tk%2fposts%2ffsck%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://media.discordapp.net/attachments/776201664902201346/786221080669978644/fsck.jpg?width=960&amp;height=540);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Como usar o &#39;fsck&#39; para Reparar Erros do Sistema de Arquivos no Linux<div class="sub header">
            @
            
              
                Pedro Portales
              
            

            | Sexta, 11 de Dezembro de 2020
              

            | 5 minutos de leitura

            | Atualizado
              Sexta, 11 de Dezembro de 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><p><img src="https://media.discordapp.net/attachments/776201664902201346/786221080669978644/fsck.jpg?width=960&amp;height=540" alt="enter image description here"></p>
<p>O OpenTech Life voltou com tudo para trazer conteúdo de qualidade para vocês! Já que o nosso objetivo é trazer conteúdo em Português, decidimos traduzir alguns artigos que não estão na devida língua. O de hoje vem do blog  <a href="https://www.blogger.com/blog/post/edit/3392280393749306382/2840171416210215242#">TecMint</a>.</p>
<p>Vamos falar sobre Filesystems e sobre o fsck. Os Sistemas de Arquivos são responsáveis por organizar como os dados são armazenados e recuperados. De uma forma ou de outra, com o tempo, o sistema de arquivos pode ser corrompido e certas partes dele ficam inacessíveis. Se o seu sistema de arquivos desenvolver tal inconsistência, é recomendado verificar sua integridade.</p>
<p>Isso pode ser concluído por meio do utilitário do sistema chamado fsck (<strong>file system consistency check</strong>). Esta verificação pode ser feita automaticamente durante a inicialização ou pode ser executada manualmente.</p>
<h2 id="quando-usar-o-fsck-no-linux">Quando usar o fsck no Linux</h2>
<p>Existem diferentes cenários quando você deseja utilizar o fsck. Aqui estão alguns exemplos:</p>
<ul>
<li>O Sistema falha no boot</li>
<li>Os arquivos no sistema ficam corrompidos (frequentemente você pode ver erros de entrada/saída)</li>
<li>A unidade conectada (incluindo Flash Drives/SD Cards) não está funcionando como esperado.</li>
</ul>
<h2 id="opções-disponíveis-do-fsck">Opções disponíveis do fsck</h2>
<p>O comando fsck precisa ser executado com privilégios de superusuário (root). Para isso, normalmente usamos o comando:</p>
<pre tabindex="0"><code>su
</code></pre><p>Ele pedirá a senha de root. Já com o comando:</p>
<pre tabindex="0"><code>sudo su
</code></pre><p>Será pedido a senha do usuário que está dando o comando.</p>
<p>Você pode usar o fsck com argumentos diferentes. Seu uso depende do seu caso específico. Abaixo, você verá algumas das opções mais importantes:</p>
<ul>
<li><code>-A</code>  - Usado para verificar todos os sistemas de arquivos. A lista é retirada do  <code>/etc/fstab</code>.</li>
<li><code>-C</code>  - Mostra a barra de progresso.</li>
<li><code>-l</code>  - Bloqueia o dispositivo para garantir que nenhum outro programa tente usar a partição durante a verificação.</li>
<li><code>-M</code>  - Não verifica os sistemas de arquivos montados.</li>
<li><code>-N</code>  - Mostra somente o que seria feito (nenhuma alteração real é feita).</li>
<li><code>-P</code>  - Se você deseja verificar os sistemas de arquivos em paralelo, incluindo o root.</li>
<li><code>-R</code>  - Não checa o sistema de arquivos raiz. Isso é útil apenas com o  <code>-A</code>.</li>
<li><code>-r</code>  - Fornece estatísticas para cada dispositivo que está sendo verificado.</li>
<li><code>-T</code>  - Não mostra o título.</li>
<li><code>-t</code>  - Especifica exclusivamente os tipos de sistema de arquivos a serem verificados. Os tipos podem ser listas separadas por vírgulas.</li>
<li><code>-V</code>  - Providência uma descrição do que está sendo feito</li>
</ul>
<h2 id="como-rodar-o-fsck-para-reparar-erros-do-sistema-de-arquivos-no-linux">Como Rodar o fsck para Reparar Erros do Sistema de Arquivos no Linux</h2>
<p>Para executar o fsck, você precisa garantir que a partição a ser verificada não está montada. Adicionaremos aqui os prints tirados pelo autor do artigo original, que utilizou a  <code>/dev/sdb</code>  montada em  <code>/mnt</code>.</p>
<p>Aqui está o que acontece se eu tentar executar o fsck quando a partição estiver montada.</p>
<pre tabindex="0"><code># fsck /dev/sdb
</code></pre><p><img src="https://media.discordapp.net/attachments/776201664902201346/786931738802651156/Run-fsck-on-Mounted-Partition.png" alt="Rodando o fsck com a partição montada"></p>
<p>Para evitar isso, desmonte a partição usando:</p>
<pre tabindex="0"><code># umount /dev/sdb
</code></pre><p>Então o fsck pode ser executado com segurança.</p>
<pre tabindex="0"><code># fsck /dev/sdb

</code></pre><p><img src="https://media.discordapp.net/attachments/776201664902201346/786932428219744306/Run-fsck-on-Linux-Partition.png" alt="Rodando o fsck em uma partição no Linux"></p>
<h2 id="compreendendo-os-códigos-de-saída-do-fsck">Compreendendo os códigos de saída do fsck</h2>
<p>Depois de executar o fsck, ele retornará um código de saída. Esses códigos podem ser vistos no manual do fsck executando:</p>
<h1 id="man-fsck">man fsck</h1>
<p>0      No errors</p>
<p>1      Filesystem errors corrected</p>
<p>2      System should be rebooted</p>
<p>4      Filesystem errors left uncorrected</p>
<p>8      Operational error
16     Usage or syntax error</p>
<p>128    Shared-library error</p>
<p>32     Checking canceled by user request</p>
<h2 id="reparando-erros-do-sistema-de-arquivos-no-linux">Reparando Erros do Sistema de Arquivos no Linux</h2>
<p>Às vezes, mais de um erro pode ser encontrado em um sistema de arquivos. Nesses casos, você pode desejar que o fsck tente corrigir os erros automaticamente. Isso pode ser feito com:</p>
<pre tabindex="0"><code># fsck -y /dev/sdb
</code></pre><p>O parâmetro  <code>-y</code>  dá o valor automático de “sim” para qualquer prompt do fsck, para que consiga corrigir um erro.</p>
<p>Da mesma forma, você pode executar o mesmo em todos os sistemas de arquivos (sem root):</p>
<pre tabindex="0"><code>$ fsck -AR -y
</code></pre><h2 id="como-rodar-o-fsck-na-partição-raiz-do-linux">Como rodar o fsck na partição raiz do Linux</h2>
<p>Em alguns casos, pode ser necessário executar o fsck na partição raiz do sistema (o  <code>/</code>). Como você não pode executar o fsck enquanto a partição está montada, você pode tentar uma dessas opções:</p>
<ul>
<li>Forçar o fsck na inicialização do sistema.</li>
<li>Executar o fsck no modo de recuperação.</li>
</ul>
<p>Ambas as situações serão revisadas.</p>
<h2 id="forçar-o-fsck-na-inicialização-do-sistema">Forçar o fsck na inicialização do sistema</h2>
<p>Isso é relativamente fácil de fazer, a única coisa que você precisa fazer é criar um arquivo chamado  <strong>forcefsck</strong>  na partição raiz do seu sistema. Use o seguinte comando:</p>
<pre tabindex="0"><code># touch /forcefsck
</code></pre><p>Em seguida, você pode simplesmente forçar ou agendar uma reinicialização do sistema. Durante a próxima inicialização, o  <strong>fsck</strong>  será executado. Se o tempo de inatividade for crítico, é recomendado planejá-lo cuidadosamente, pois se houver muitos  <em>inodes</em>  usados em seu sistema, o fsck pode levar um tempo extra.</p>
<p>Após a inicialização do sistema, verifique se o arquivo ainda existe:</p>
<pre tabindex="0"><code># ls /forcefsck
</code></pre><p>Se ele ainda existir, você pode removê-lo para evitar o fsck em cada reinicialização do sistema.</p>
<h2 id="rodando-o-fsck-no-modo-de-recuperação">Rodando o fsck no modo de recuperação</h2>
<p>A execução do  <strong>fsck</strong>  em  <strong>modo de recuperação</strong>  requer mais algumas etapas. Primeiro. prepare seu sistema para reinicializar. Pare todos os serviços críticos como  <strong>MySQL/MariaDB</strong>  etc e digite:</p>
<pre tabindex="0"><code># reboot
</code></pre><p>Durante o boot, mantenha pressionada a tecla  <code>shift</code>  para que o menu grub seja mostrado. Selecione as  <code>Advanced Options</code>.</p>
<p><img src="https://media.discordapp.net/attachments/776201664902201346/786945112122982470/Grub-Advance-Options.png" alt="Grub Advanced Options"></p>
<p>Em seguida, escolha o  <code>recovery mode</code>.</p>
<p><img src="https://media.discordapp.net/attachments/776201664902201346/786945425973706772/Select-Linux-Recovery-Mode.png" alt="Selecionando Recovery Mode no Linux"></p>
<p>No próximo menu, selecione  <code>fsck</code>.</p>
<p><img src="https://media.discordapp.net/attachments/776201664902201346/786945704836202516/Select-fsck-Utility.png" alt="Selecionando ferramenta fsck"></p>
<p>Você será questionado se deseja que o seu sistema de arquivos raiz seja remontado. Selecione  <code>Yes</code>.</p>
<p><img src="https://media.discordapp.net/attachments/776201664902201346/786948889471221800/Confirm-Root-Filesystem.png" alt="Confirmando Root Filesystem"></p>
<p>Você deve ver algo semelhante a isso:</p>
<p><img src="https://media.discordapp.net/attachments/776201664902201346/786951663990210570/Running-fsck-Filesystem-Check.png" alt="Rodando verificação pelo fsck"></p>
<p>Você pode então retomar a inicialização normal, selecionando  <code>Resume</code>.</p>
<p><img src="https://media.discordapp.net/attachments/776201664902201346/786952436992049162/Select-Normal-Boot.png" alt="Selecionando Normal Boot"></p>
<h2 id="conclusão">Conclusão</h2>
<p>Neste tutorial, você aprendeu como usar o fsck e executar verificações de consistência em diferentes sistemas de arquivos Linux.</p>
<p>E é isso! Aqui está o  <a href="https://www.blogger.com/blog/post/edit/3392280393749306382/2840171416210215242#">artigo original em inglês</a>, e aqui o nosso <a href="https://t.me/opentechlife">grupo no telegram</a> ao qual todos são muito bem vindos! Nos vemos na próxima!</p>
</article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
    var langName = 'pt-br',
    langMode = {	
        "nick": "UserName",
        "mail": "E-Mail",
        "link": "Website(http://)",
        "nickFail":"Seu nome de usuário não pode ser tão pequeno.",
        "mailFail":"Por favor confirme seu endereço de e-mail.",
        "sofa": "Nenhum comentário até agora.",
        "submit": "Enviar",
        "reply": "Responder",
        "cancelReply": "Cancelar resposta",
        "comments": "Comentários",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "continue": "Continuar",
        "more": "Carregar mais...",
        "preview": "Pré-visualização",
        "emoji": "Emoji",
        "expand": "Ver mais....",
        "seconds": "Segundos atras",
        "minutes": "Minutos atras",
        "hours": "horas atras",
        "days": "dias atras",
        "now": "agora mesmo",
        "uploading":"Enviando ...",
        "uploadDone":"Envio concluido!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

      new Valine({
        el: '#vcomments',
        appId: "zAnoymqxkWMb18ngBFtE0O5o-MdYXbMMI",
        appKey: "wQNzWKoEwT7pkhR4s8f6r3Vz",
        lang: langName,
        langMode: langMode
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 OpenTech Life</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">OpenTech Life<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/arch-based/" title="Arch Based">
        Arch Based
      </a>
    
      <a class="ui label" href="/tags/batocera/" title="Batocera">
        Batocera
      </a>
    
      <a class="ui label" href="/tags/cyberseguran%C3%A7a/" title="Cybersegurança">
        Cybersegurança
      </a>
    
      <a class="ui label" href="/tags/filesystem/" title="FileSystem">
        FileSystem
      </a>
    
      <a class="ui label" href="/tags/flatpak/" title="Flatpak,">
        Flatpak,
      </a>
    
      <a class="ui label" href="/tags/geral/" title="Geral">
        Geral
      </a>
    
      <a class="ui label" href="/tags/iniciantes/" title="Iniciantes">
        Iniciantes
      </a>
    
      <a class="ui label" href="/tags/intermedi%C3%A1rio/" title="Intermediário">
        Intermediário
      </a>
    
      <a class="ui label" href="/tags/jogos/" title="Jogos">
        Jogos
      </a>
    
      <a class="ui label" href="/tags/lan%C3%A7amento/" title="Lançamento">
        Lançamento
      </a>
    
      <a class="ui label" href="/tags/linux/" title="Linux">
        Linux
      </a>
    
      <a class="ui label" href="/tags/linux-geral/" title="Linux Geral">
        Linux Geral
      </a>
    
      <a class="ui label" href="/tags/lista/" title="Lista">
        Lista
      </a>
    
      <a class="ui label" href="/tags/microsoft/" title="Microsoft">
        Microsoft
      </a>
    
      <a class="ui label" href="/tags/opentech/" title="OpenTech">
        OpenTech
      </a>
    
      <a class="ui label" href="/tags/recovery/" title="Recovery">
        Recovery
      </a>
    
      <a class="ui label" href="/tags/redes/" title="Redes">
        Redes
      </a>
    
      <a class="ui label" href="/tags/tag1/" title="Tag1">
        Tag1
      </a>
    
      <a class="ui label" href="/tags/tag2/" title="Tag2">
        Tag2
      </a>
    
      <a class="ui label" href="/tags/ubuntu/" title="Ubuntu">
        Ubuntu
      </a>
    
      <a class="ui label" href="/tags/wayland/" title="Wayland">
        Wayland
      </a>
    
      <a class="ui label" href="/tags/windows/" title="Windows">
        Windows
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/OpenTech-Life" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/opentechlife.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
