<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Como Instalar Roblox No Linux | OpenTech Life</title>

    
<link href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Redson" />
<meta name="description" content="Salve salve galera! Venho aqui trazendo uma grande novidade que deve tirar da boca(ou dos dedos) de algumas pessoas que só não vai pro Linux porque não roda Roblox. Tudo começou com um patch do Wine que corrigia um bug com o próprio Roblox, &amp;ldquo;This server has shut down.&amp;rdquo; Então juntaram esse patch com o Grapejuice, que é uma ferramenta pronta e feita pra isso, porem que até então só rodava o Roblox Studio por conta desse bug." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://opentechlife.tk/posts/como-instalar-roblox-no-linux/" />


<meta property="og:title" content="Como Instalar Roblox No Linux" />
<meta property="og:description" content="Salve salve galera! Venho aqui trazendo uma grande novidade que deve tirar da boca(ou dos dedos) de algumas pessoas que só não vai pro Linux porque não roda Roblox. Tudo começou com um patch do Wine que corrigia um bug com o próprio Roblox, &ldquo;This server has shut down.&rdquo; Então juntaram esse patch com o Grapejuice, que é uma ferramenta pronta e feita pra isso, porem que até então só rodava o Roblox Studio por conta desse bug." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechlife.tk/posts/como-instalar-roblox-no-linux/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-13T19:01:32-03:00" />
<meta property="article:modified_time" content="2021-07-13T19:01:32-03:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como Instalar Roblox No Linux"/>
<meta name="twitter:description" content="Salve salve galera! Venho aqui trazendo uma grande novidade que deve tirar da boca(ou dos dedos) de algumas pessoas que só não vai pro Linux porque não roda Roblox. Tudo começou com um patch do Wine que corrigia um bug com o próprio Roblox, &ldquo;This server has shut down.&rdquo; Então juntaram esse patch com o Grapejuice, que é uma ferramenta pronta e feita pra isso, porem que até então só rodava o Roblox Studio por conta desse bug."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/opentechlife.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#instalação-e-requisitos">Instalação e Requisitos</a></li>
    <li><a href="#-até-mais">👋 Até mais!</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Como%20Instalar%20Roblox%20No%20Linux&url=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-instalar-roblox-no-linux%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-instalar-roblox-no-linux%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://telegra.ph/file/34d2f1c7d3c8f29774a76.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Como Instalar Roblox No Linux<div class="sub header">
            @
            
              
                Redson
              
            

            | Terça, 13 de Julho de 2021
              

            | 2 minutos de leitura

            | Atualizado
              Terça, 13 de Julho de 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Salve salve galera! Venho aqui trazendo uma grande novidade que deve tirar da boca(ou dos dedos) de algumas pessoas que só não vai pro Linux porque não roda Roblox. Tudo começou com um <a href="https://source.winehq.org/patches/data/207636">patch</a> do Wine que corrigia um bug com o próprio Roblox, &ldquo;This server has shut down.&rdquo; Então juntaram esse patch com o Grapejuice, que é uma ferramenta pronta e feita pra isso, porem que até então só rodava o Roblox Studio por conta desse bug.</p>
<h2 id="instalação-e-requisitos">Instalação e Requisitos</h2>
<p>Para instalar este game no Linux, você precisa de algumas coisas, estando elas o Wine Staging e o Lutris.</p>
<hr>
<p>Bem, estando de acordo com isso você pode entrar no seu navegador e por na barra de busca <code>lutris:roblox-grapejuice</code>, pedirá para você escolher o programa mais recomendado para isso, normalmente ele reconhece o Lutris por padrão e é só você fazer a confirmação.</p>
<p>Logo após o Lutris se abrirá juntamente com uma janela parecida com esta:
<img src="https://telegra.ph/file/2e5d3cd2bd18d6c58bc14.png" alt="A"></p>
<p>Nesta janela, você deve clicar em install e após isso outra janela também se abrirá para que você escolha o diretório onde será instalado o jogo, após ter escolhido o diretório você deve clicar em continue no canto inferior direito da janela e então ele efetuará os downloads necessários para continuar com a instalação. Depois disso você verá isto, deve marcar a caixa de baixo obrigatoriamente e a de cima preferencialmente e clicar em close.
<img src="https://telegra.ph/file/3429ecdc25502b45ae791.png" alt="Próxima janela"></p>
<p>Após isso procure por Grapejuice no menu de aplicativos da sua distribuição Linux, vá até a aba Maintenance e clique em &ldquo;Install Roblox&rdquo;
<img src="https://telegra.ph/file/bf2eed535f77b780cd014.png" alt=""></p>
<p>Aguarde alguns instantes e o Roblox estará instalado, você verá &ldquo;Roblox foi instalado com sucesso!&rdquo; e então é só ir no <a href="https://roblox.com">site</a> escolher seu game favorito e clicar em play, como se estivesse rodando nativamente. Como a gente não joga e sim faz Benchmark(Claro que tem que jogar também XD), podemos apertar <code>Shift + F5</code> para ver o fps e algumas informações extras.</p>
<h2 id="-até-mais">👋 Até mais!</h2>
<p>Chegamos ao final de mais um artigo do OpenTech Life, se quiser pode passar a acompanhar nosso <a href="https://t.me/opentechlife">canal</a> ou passar a fazer parte da nossa <a href="https://t.me/opentechlife_comm">comunidade</a>. Até a próxima!</p>
</article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
    var langName = 'pt-br',
    langMode = {	
        "nick": "UserName",
        "mail": "E-Mail",
        "link": "Website(http://)",
        "nickFail":"Seu nome de usuário não pode ser tão pequeno.",
        "mailFail":"Por favor confirme seu endereço de e-mail.",
        "sofa": "Nenhum comentário até agora.",
        "submit": "Enviar",
        "reply": "Responder",
        "cancelReply": "Cancelar resposta",
        "comments": "Comentários",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "continue": "Continuar",
        "more": "Carregar mais...",
        "preview": "Pré-visualização",
        "emoji": "Emoji",
        "expand": "Ver mais....",
        "seconds": "Segundos atras",
        "minutes": "Minutos atras",
        "hours": "horas atras",
        "days": "dias atras",
        "now": "agora mesmo",
        "uploading":"Enviando ...",
        "uploadDone":"Envio concluido!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

      new Valine({
        el: '#vcomments',
        appId: "zAnoymqxkWMb18ngBFtE0O5o-MdYXbMMI",
        appKey: "wQNzWKoEwT7pkhR4s8f6r3Vz",
        lang: langName,
        langMode: langMode
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 OpenTech Life</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">OpenTech Life<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/arch-based/" title="Arch Based">
        Arch Based
      </a>
    
      <a class="ui label" href="/tags/batocera/" title="Batocera">
        Batocera
      </a>
    
      <a class="ui label" href="/tags/cyberseguran%C3%A7a/" title="Cybersegurança">
        Cybersegurança
      </a>
    
      <a class="ui label" href="/tags/filesystem/" title="FileSystem">
        FileSystem
      </a>
    
      <a class="ui label" href="/tags/flatpak/" title="Flatpak,">
        Flatpak,
      </a>
    
      <a class="ui label" href="/tags/geral/" title="Geral">
        Geral
      </a>
    
      <a class="ui label" href="/tags/iniciantes/" title="Iniciantes">
        Iniciantes
      </a>
    
      <a class="ui label" href="/tags/intermedi%C3%A1rio/" title="Intermediário">
        Intermediário
      </a>
    
      <a class="ui label" href="/tags/jogos/" title="Jogos">
        Jogos
      </a>
    
      <a class="ui label" href="/tags/lan%C3%A7amento/" title="Lançamento">
        Lançamento
      </a>
    
      <a class="ui label" href="/tags/linux/" title="Linux">
        Linux
      </a>
    
      <a class="ui label" href="/tags/linux-geral/" title="Linux Geral">
        Linux Geral
      </a>
    
      <a class="ui label" href="/tags/lista/" title="Lista">
        Lista
      </a>
    
      <a class="ui label" href="/tags/microsoft/" title="Microsoft">
        Microsoft
      </a>
    
      <a class="ui label" href="/tags/opentech/" title="OpenTech">
        OpenTech
      </a>
    
      <a class="ui label" href="/tags/recovery/" title="Recovery">
        Recovery
      </a>
    
      <a class="ui label" href="/tags/redes/" title="Redes">
        Redes
      </a>
    
      <a class="ui label" href="/tags/tag1/" title="Tag1">
        Tag1
      </a>
    
      <a class="ui label" href="/tags/tag2/" title="Tag2">
        Tag2
      </a>
    
      <a class="ui label" href="/tags/ubuntu/" title="Ubuntu">
        Ubuntu
      </a>
    
      <a class="ui label" href="/tags/wayland/" title="Wayland">
        Wayland
      </a>
    
      <a class="ui label" href="/tags/windows/" title="Windows">
        Windows
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/OpenTech-Life" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/opentechlife.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
