<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Como instalar o Node.JS no Ubuntu e derivados | OpenTech Life</title>

    
<link href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pedro Portales" />
<meta name="description" content="Saudações! No artigo de hoje irei ensinar a instalar o Node.js no Ubuntu e distribuições derivadas. Bom… você já deve ter percebido que o Node dos repositórios do Ubuntu vem desatualizado, com a versão 10, quando a atual no momento é a 15.2.0, vamos lá!
Instalando o NVM É recomendável desinstalar qualquer versão do Node.js presente em sua máquina antes de instalar o NVM, para evitar futuros problemas.
Para instalar o NVM basta usar o comando Curl." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://opentechlife.tk/posts/como-instalar-o-node/" />


<meta property="og:title" content="Como instalar o Node.JS no Ubuntu e derivados" />
<meta property="og:description" content="Saudações! No artigo de hoje irei ensinar a instalar o Node.js no Ubuntu e distribuições derivadas. Bom… você já deve ter percebido que o Node dos repositórios do Ubuntu vem desatualizado, com a versão 10, quando a atual no momento é a 15.2.0, vamos lá!
Instalando o NVM É recomendável desinstalar qualquer versão do Node.js presente em sua máquina antes de instalar o NVM, para evitar futuros problemas.
Para instalar o NVM basta usar o comando Curl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechlife.tk/posts/como-instalar-o-node/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-25T08:28:32-03:00" />
<meta property="article:modified_time" content="2021-03-25T08:28:32-03:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como instalar o Node.JS no Ubuntu e derivados"/>
<meta name="twitter:description" content="Saudações! No artigo de hoje irei ensinar a instalar o Node.js no Ubuntu e distribuições derivadas. Bom… você já deve ter percebido que o Node dos repositórios do Ubuntu vem desatualizado, com a versão 10, quando a atual no momento é a 15.2.0, vamos lá!
Instalando o NVM É recomendável desinstalar qualquer versão do Node.js presente em sua máquina antes de instalar o NVM, para evitar futuros problemas.
Para instalar o NVM basta usar o comando Curl."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/opentechlife.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#instalando-o-nvm">Instalando o NVM</a></li>
    <li><a href="#utilizando-o-nvm">Utilizando o NVM</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Como%20instalar%20o%20Node.JS%20no%20Ubuntu%20e%20derivados&url=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-instalar-o-node%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-instalar-o-node%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://miro.medium.com/max/860/1*w7MUztGg0JvsCIN2Rk9wkw.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Como instalar o Node.JS no Ubuntu e derivados<div class="sub header">
            @
            
              Pedro Portales
            

            | Quinta, 25 de Março de 2021
              

            | 2 minutos de leitura

            | Atualizado
              Quinta, 25 de Março de 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Saudações! No artigo de hoje irei ensinar a instalar o Node.js no Ubuntu e distribuições derivadas. Bom… você já deve ter percebido que o Node dos repositórios do Ubuntu vem desatualizado, com a versão 10, quando a atual no momento é a 15.2.0, vamos lá!</p>
<h2 id="instalando-o-nvm">Instalando o NVM</h2>
<p>É recomendável desinstalar qualquer versão do Node.js presente em sua máquina antes de instalar o NVM, para evitar futuros problemas.</p>
<p>Para instalar o NVM basta usar o comando Curl. Execute no terminal:</p>
<pre tabindex="0"><code>$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.0/install.sh | bash
</code></pre><p>Este comando executa um script que clona o repositório do NVM e coloca em um diretório em sua home, sendo ele <code>~/.nvm</code></p>
<p>A versão mais recente do NVM no momento em que escrevi este artigo era a 0.37.0. Para garantir que você irá instalar a versão mais recente do NVM, copie este mesmo comando da <a href="https://github.com/nvm-sh/nvm#installing-and-updating">página do repositório do NVM no github</a>.</p>
<hr>
<p><strong>NVM instalado, mas não configurado:</strong></p>
<p>Se você tentasse executar o NVM agora, receberia um erro como <code>bash: nvm: comando não encontrado</code> ou <code>zsh: command not found: nvm.</code> Para contornar isso, você deve colocar essas linhas no final do seu arquivo <code>.bashrc</code> ou <code>.zshrc</code>:</p>
<pre tabindex="0"><code>export NVM_DIR=&quot;$HOME/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot;] &amp;&amp; \. &quot;NVM_DIR/nvm.sh&quot; # Isso carrega o nvm
[ -s $NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot; # Isso carrega o auto complete do NVM
</code></pre><h2 id="utilizando-o-nvm">Utilizando o NVM</h2>
<p>Agora irei mostrar alguns comandos disponíveis no NVM</p>
<p><strong>Verificando a versão do NVM</strong></p>
<pre tabindex="0"><code>nvm --version
</code></pre><p><strong>Lista completa de versões do Node</strong></p>
<pre tabindex="0"><code>nvm ls-remote node
</code></pre><p><strong>Instalando versões do Node</strong><br>
O NVM permite ter várias versões do Node.js na mesma máquina, e trocar de uma para outra de uma forma bem ágil. Basta executar o comando de instalação seguido da versão desejada.</p>
<p>Para instalarmos o Node.js na versão 14.15.0, executamos o seguinte comando:</p>
<pre tabindex="0"><code> nvm install 14.15.0
</code></pre><p>Se você quiser simplesmente a versão mais atual do Node, o comando é esse:</p>
<pre tabindex="0"><code>nvm install node
</code></pre><p><strong>Listando versões já instaladas</strong></p>
<pre tabindex="0"><code>nvm ls
</code></pre><p>Você deve ver algo como isso:</p>
<p><img src="https://miro.medium.com/max/860/1*w7MUztGg0JvsCIN2Rk9wkw.png" alt="nvm ls"></p>
<p><strong>Alternando entre as versões</strong></p>
<p>Uma coisa admirável no NVM é que você é capaz de usar mais de uma versão do node, e escolher a melhor na situação. Para usar, por exemplo, a LTS do Node.js mais recente instalada em sua máquina, execute isto:</p>
<pre tabindex="0"><code>nvm use lts
</code></pre><p>Espero que com isso você consiga usufruir muito bem do Node no seu Ubuntu, obrigado por acessar este blog ;).</p>
</article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
    var langName = 'pt-br',
    langMode = {	
        "nick": "UserName",
        "mail": "E-Mail",
        "link": "Website(http://)",
        "nickFail":"Seu nome de usuário não pode ser tão pequeno.",
        "mailFail":"Por favor confirme seu endereço de e-mail.",
        "sofa": "Nenhum comentário até agora.",
        "submit": "Enviar",
        "reply": "Responder",
        "cancelReply": "Cancelar resposta",
        "comments": "Comentários",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "continue": "Continuar",
        "more": "Carregar mais...",
        "preview": "Pré-visualização",
        "emoji": "Emoji",
        "expand": "Ver mais....",
        "seconds": "Segundos atras",
        "minutes": "Minutos atras",
        "hours": "horas atras",
        "days": "dias atras",
        "now": "agora mesmo",
        "uploading":"Enviando ...",
        "uploadDone":"Envio concluido!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

      new Valine({
        el: '#vcomments',
        appId: "zAnoymqxkWMb18ngBFtE0O5o-MdYXbMMI",
        appKey: "wQNzWKoEwT7pkhR4s8f6r3Vz",
        lang: langName,
        langMode: langMode
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 OpenTech Life</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">OpenTech Life<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/arch-based/" title="Arch Based">
        Arch Based
      </a>
    
      <a class="ui label" href="/tags/batocera/" title="Batocera">
        Batocera
      </a>
    
      <a class="ui label" href="/tags/cyberseguran%C3%A7a/" title="Cybersegurança">
        Cybersegurança
      </a>
    
      <a class="ui label" href="/tags/filesystem/" title="FileSystem">
        FileSystem
      </a>
    
      <a class="ui label" href="/tags/flatpak/" title="Flatpak,">
        Flatpak,
      </a>
    
      <a class="ui label" href="/tags/geral/" title="Geral">
        Geral
      </a>
    
      <a class="ui label" href="/tags/iniciantes/" title="Iniciantes">
        Iniciantes
      </a>
    
      <a class="ui label" href="/tags/intermedi%C3%A1rio/" title="Intermediário">
        Intermediário
      </a>
    
      <a class="ui label" href="/tags/jogos/" title="Jogos">
        Jogos
      </a>
    
      <a class="ui label" href="/tags/lan%C3%A7amento/" title="Lançamento">
        Lançamento
      </a>
    
      <a class="ui label" href="/tags/linux/" title="Linux">
        Linux
      </a>
    
      <a class="ui label" href="/tags/linux-geral/" title="Linux Geral">
        Linux Geral
      </a>
    
      <a class="ui label" href="/tags/lista/" title="Lista">
        Lista
      </a>
    
      <a class="ui label" href="/tags/microsoft/" title="Microsoft">
        Microsoft
      </a>
    
      <a class="ui label" href="/tags/opentech/" title="OpenTech">
        OpenTech
      </a>
    
      <a class="ui label" href="/tags/recovery/" title="Recovery">
        Recovery
      </a>
    
      <a class="ui label" href="/tags/redes/" title="Redes">
        Redes
      </a>
    
      <a class="ui label" href="/tags/tag1/" title="Tag1">
        Tag1
      </a>
    
      <a class="ui label" href="/tags/tag2/" title="Tag2">
        Tag2
      </a>
    
      <a class="ui label" href="/tags/ubuntu/" title="Ubuntu">
        Ubuntu
      </a>
    
      <a class="ui label" href="/tags/wayland/" title="Wayland">
        Wayland
      </a>
    
      <a class="ui label" href="/tags/windows/" title="Windows">
        Windows
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/OpenTech-Life" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/opentechlife.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
