<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Os 10 Principais Comandos para iniciantes no Linux | OpenTech Life</title>

    
<link href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pedro Portales" />
<meta name="description" content="O Linux é muito mais do que um Kernel. Ele é um local de aprendizado, muito fácil de utilizar e muito seguro. Em Sistemas Operacionais Linux, podemos realizar diversas atividades. Diversas dessas atividades são feitas pelo Terminal disponível nessas distribuições. Calma, o terminal não é difícil de ser utilizado, com o tempo você vai pegando o jeito e se acostumando com ele.
Mas… o número de comandos é MUITO grande! E sabendo utilizar o terminal, a lista de coisas que pode fazer no linux só aumenta." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://opentechlife.tk/posts/os-10-principais-comandos/" />


<meta property="og:title" content="Os 10 Principais Comandos para iniciantes no Linux" />
<meta property="og:description" content="O Linux é muito mais do que um Kernel. Ele é um local de aprendizado, muito fácil de utilizar e muito seguro. Em Sistemas Operacionais Linux, podemos realizar diversas atividades. Diversas dessas atividades são feitas pelo Terminal disponível nessas distribuições. Calma, o terminal não é difícil de ser utilizado, com o tempo você vai pegando o jeito e se acostumando com ele.
Mas… o número de comandos é MUITO grande! E sabendo utilizar o terminal, a lista de coisas que pode fazer no linux só aumenta." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechlife.tk/posts/os-10-principais-comandos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-21T14:58:46-03:00" />
<meta property="article:modified_time" content="2021-01-21T14:58:46-03:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Os 10 Principais Comandos para iniciantes no Linux"/>
<meta name="twitter:description" content="O Linux é muito mais do que um Kernel. Ele é um local de aprendizado, muito fácil de utilizar e muito seguro. Em Sistemas Operacionais Linux, podemos realizar diversas atividades. Diversas dessas atividades são feitas pelo Terminal disponível nessas distribuições. Calma, o terminal não é difícil de ser utilizado, com o tempo você vai pegando o jeito e se acostumando com ele.
Mas… o número de comandos é MUITO grande! E sabendo utilizar o terminal, a lista de coisas que pode fazer no linux só aumenta."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/opentechlife.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-man---é-usado-para-acessar-as-páginas-de-manual">1. <code>man</code> - É usado para acessar as páginas de manual</a></li>
        <li><a href="#2-ls---listar-o-conteúdo-de-um-diretório">2. <code>ls</code> - Listar o conteúdo de um diretório</a></li>
        <li><a href="#3-clear--limpa-a-tela-do-terminal">3. <code>clear</code>- Limpa a Tela do Terminal</a></li>
        <li><a href="#4-cp---copia-arquivos-de-um-diretória-para-outro">4. <code>cp</code> - Copia arquivos de um diretória para outro</a></li>
        <li><a href="#5-mv---mover-arquivos-de-um-diretório-para-outro-ou-renomear-arquivos-e-diretórios">5. <code>mv</code> - Mover arquivos de um diretório para outro ou renomear arquivos e diretórios</a></li>
        <li><a href="#6-rm---remover-arquivos-ou-diretórios-excluir">6. <code>rm</code> - Remover arquivos ou diretórios (excluir)</a></li>
        <li><a href="#7-pwd---mostrar-o-diretório-atual">7. <code>pwd</code> - Mostrar o diretório atual</a></li>
        <li><a href="#8-cd---mudar-de-diretório">8. <code>cd</code> - Mudar de diretório</a></li>
        <li><a href="#9-touch---criar-arquivos-de-texto-vazios-ou-alterar-seu-timestamp">9. touch - Criar arquivos de texto vazios (ou alterar seu timestamp)</a></li>
        <li><a href="#10-nano--vi---editores-de-texto-no-terminal">10. nano / vi - Editores de texto no terminal</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Os%2010%20Principais%20Comandos%20para%20iniciantes%20no%20Linux&url=https%3a%2f%2fopentechlife.tk%2fposts%2fos-10-principais-comandos%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechlife.tk%2fposts%2fos-10-principais-comandos%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://media.discordapp.net/attachments/776201664902201346/801910115086630912/terminal-pronto.png?width=928&amp;height=481);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Os 10 Principais Comandos para iniciantes no Linux<div class="sub header">
            @
            
              
                Pedro Portales
              
            

            | Quinta, 21 de Janeiro de 2021
              

            | 3 minutos de leitura

            | Atualizado
              Quinta, 21 de Janeiro de 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>O Linux é muito mais do que um Kernel. Ele é um local de aprendizado, muito fácil de utilizar e muito seguro. Em Sistemas Operacionais Linux, podemos realizar diversas atividades. Diversas dessas atividades são feitas pelo Terminal disponível nessas distribuições. Calma, o terminal não é difícil de ser utilizado, com o tempo você vai pegando o jeito e se acostumando com ele.</p>
<p>Mas… o número de comandos é <strong>MUITO</strong> grande! E sabendo utilizar o terminal, a lista de coisas que pode fazer no linux só aumenta. Então, com que comandos começar?
É recomendado começar pelos comandos mais importantes, que são muito utilizados por programadores e por usuários experientes do Linux.</p>
<p><img src="https://media.discordapp.net/attachments/776201664902201346/801910115086630912/terminal-pronto.png?width=928&amp;height=481" alt=""></p>
<h3 id="1-man---é-usado-para-acessar-as-páginas-de-manual">1. <code>man</code> - É usado para acessar as páginas de manual</h3>
<p>Ex:</p>
<pre tabindex="0"><code>$ man ls
</code></pre><p>Após o exemplo ser digitado no terminal, irá aparecer uma página de manual, sobre o comando escrito após o “man”, que no caso foi o “ls”. Para voltar para a tela comum do terminal é somente clicar na tecla “q”. Com esse comando, podemos ver o manual de diversos dos comandos nativos do nosso querido mundo do pinguim.</p>
<h3 id="2-ls---listar-o-conteúdo-de-um-diretório">2. <code>ls</code> - Listar o conteúdo de um diretório</h3>
<p>Espera, esse comando não apareceu no manual mostrado no comando anterior? Sim! Nós utilizamos o <code>ls</code> para listar os arquivos e pastas que estão dentro do diretório atual. Basta digitar o comando <code>ls</code> e pressionar a tecla <code>Enter</code>. Ele também pode listar o conteúdo de qualquer diretório, bastando passar o caminho completo como parâmetro.</p>
<h3 id="3-clear--limpa-a-tela-do-terminal">3. <code>clear</code>- Limpa a Tela do Terminal</h3>
<p>Não tem muito o que falar desse comando, a função dele é somente limpar a tela. Mas para não precisar digitar e acabar economizando um pouco de tempo, você pode usar o atalho de teclado <code>Ctrl + L</code>, e sua tela estará limpa da mesma forma.</p>
<h3 id="4-cp---copia-arquivos-de-um-diretória-para-outro">4. <code>cp</code> - Copia arquivos de um diretória para outro</h3>
<p>Com o <code>cp</code>, podemos passar dois caminhos como parâmetro:</p>
<pre tabindex="0"><code>$ cp /local/onde/você/guardou/o/arquivo /local/onde/você/salvará/a/copia
</code></pre><h3 id="5-mv---mover-arquivos-de-um-diretório-para-outro-ou-renomear-arquivos-e-diretórios">5. <code>mv</code> - Mover arquivos de um diretório para outro ou renomear arquivos e diretórios</h3>
<p>O <code>mv</code> pode ser usado tanto para mover arquivos ou diretórios, quanto para renomear arquivos ou diretórios.</p>
<p>Para mover:</p>
<pre tabindex="0"><code>$ mv /diretório/de/origem /diretório/de/destino
</code></pre><p>Para renomear:</p>
<pre tabindex="0"><code>$ mv /diretorio/de/origem /diretorio/de/origem/e/novo/nome
</code></pre><h3 id="6-rm---remover-arquivos-ou-diretórios-excluir">6. <code>rm</code> - Remover arquivos ou diretórios (excluir)</h3>
<p>Não tem muito o que falar dele, a não ser pra você tomar muito cuidado… Você pode usá-lo assim:</p>
<pre tabindex="0"><code>$ rm /arquivo/de/origem
</code></pre><p>Se for deletar uma pasta, o comando muda um pouco:</p>
<pre tabindex="0"><code>$ rm -r /diretório/de/origem
</code></pre><p><strong>AVISO: Nunca dê o comando <code>rm -rf /*</code>. Ele irá apagar todos os dados do seu sistema sem exceção. e ele não irá mais funcionar</strong></p>
<h3 id="7-pwd---mostrar-o-diretório-atual">7. <code>pwd</code> - Mostrar o diretório atual</h3>
<p>O comando <code>pwd</code> mostra o diretório atual:
<img src="https://media.discordapp.net/attachments/776201664902201346/801911022826815568/unknown.png" alt=""></p>
<h3 id="8-cd---mudar-de-diretório">8. <code>cd</code> - Mudar de diretório</h3>
<p>Esse é um comando bem simples, mas muito utilizado. Com o <code>cd</code>, você pode navegar entre os diretórios:</p>
<pre tabindex="0"><code>$ cd /diretório/de/destino
</code></pre><h3 id="9-touch---criar-arquivos-de-texto-vazios-ou-alterar-seu-timestamp">9. touch - Criar arquivos de texto vazios (ou alterar seu timestamp)</h3>
<p>Para usar esse comando, basta passar o nome do arquivo a ser criado como parâmetro:</p>
<pre tabindex="0"><code>$ touch cafe_com_terminal_melhor_blog
</code></pre><p><img src="https://media.discordapp.net/attachments/776201664902201346/801913590625468486/unknown.png?width=1025&amp;height=166" alt="">
Nesse caso, o nome do arquivo criado foi o memorando, mas pode ser qualquer um, vale ressaltar, que a partir deste comando, você pode criar arquivos com qualquer extensão, ex: <code>arquivo.md</code>, <code>arquivo.yml</code>, <code>arquivo.js</code> entre outros&hellip;</p>
<h3 id="10-nano--vi---editores-de-texto-no-terminal">10. nano / vi - Editores de texto no terminal</h3>
<p>O <code>nano</code> e o <code>vi</code> são editores de texto utilizados via terminal. Para iniciantes eu recomendo o <code>nano</code>, mas nada te impede de usar o vi. Para usar o nano, basta passar o nome do arquivo como parâmetro e ele irá abrir o editor</p>
<pre tabindex="0"><code>$ nano memorando
</code></pre><p><img src="https://media.discordapp.net/attachments/776201664902201346/801913901393379329/unknown.png?width=923&amp;height=480" alt=""></p>
<p>E assim, chegamos ao fim de mais um artigo! Espero que vocês tenham gostado desse. Se quiser acessar o nosso <a href="https://t.me/opentechlife">canal e grupo do telegram</a>, ele está aberto para todos! Bons códigos a todos, e até mais!</p>
</article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
    var langName = 'pt-br',
    langMode = {	
        "nick": "UserName",
        "mail": "E-Mail",
        "link": "Website(http://)",
        "nickFail":"Seu nome de usuário não pode ser tão pequeno.",
        "mailFail":"Por favor confirme seu endereço de e-mail.",
        "sofa": "Nenhum comentário até agora.",
        "submit": "Enviar",
        "reply": "Responder",
        "cancelReply": "Cancelar resposta",
        "comments": "Comentários",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "continue": "Continuar",
        "more": "Carregar mais...",
        "preview": "Pré-visualização",
        "emoji": "Emoji",
        "expand": "Ver mais....",
        "seconds": "Segundos atras",
        "minutes": "Minutos atras",
        "hours": "horas atras",
        "days": "dias atras",
        "now": "agora mesmo",
        "uploading":"Enviando ...",
        "uploadDone":"Envio concluido!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

      new Valine({
        el: '#vcomments',
        appId: "zAnoymqxkWMb18ngBFtE0O5o-MdYXbMMI",
        appKey: "wQNzWKoEwT7pkhR4s8f6r3Vz",
        lang: langName,
        langMode: langMode
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 OpenTech Life</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">OpenTech Life<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/arch-based/" title="Arch Based">
        Arch Based
      </a>
    
      <a class="ui label" href="/tags/batocera/" title="Batocera">
        Batocera
      </a>
    
      <a class="ui label" href="/tags/cyberseguran%C3%A7a/" title="Cybersegurança">
        Cybersegurança
      </a>
    
      <a class="ui label" href="/tags/filesystem/" title="FileSystem">
        FileSystem
      </a>
    
      <a class="ui label" href="/tags/flatpak/" title="Flatpak,">
        Flatpak,
      </a>
    
      <a class="ui label" href="/tags/geral/" title="Geral">
        Geral
      </a>
    
      <a class="ui label" href="/tags/iniciantes/" title="Iniciantes">
        Iniciantes
      </a>
    
      <a class="ui label" href="/tags/intermedi%C3%A1rio/" title="Intermediário">
        Intermediário
      </a>
    
      <a class="ui label" href="/tags/jogos/" title="Jogos">
        Jogos
      </a>
    
      <a class="ui label" href="/tags/lan%C3%A7amento/" title="Lançamento">
        Lançamento
      </a>
    
      <a class="ui label" href="/tags/linux/" title="Linux">
        Linux
      </a>
    
      <a class="ui label" href="/tags/linux-geral/" title="Linux Geral">
        Linux Geral
      </a>
    
      <a class="ui label" href="/tags/lista/" title="Lista">
        Lista
      </a>
    
      <a class="ui label" href="/tags/microsoft/" title="Microsoft">
        Microsoft
      </a>
    
      <a class="ui label" href="/tags/opentech/" title="OpenTech">
        OpenTech
      </a>
    
      <a class="ui label" href="/tags/recovery/" title="Recovery">
        Recovery
      </a>
    
      <a class="ui label" href="/tags/redes/" title="Redes">
        Redes
      </a>
    
      <a class="ui label" href="/tags/tag1/" title="Tag1">
        Tag1
      </a>
    
      <a class="ui label" href="/tags/tag2/" title="Tag2">
        Tag2
      </a>
    
      <a class="ui label" href="/tags/ubuntu/" title="Ubuntu">
        Ubuntu
      </a>
    
      <a class="ui label" href="/tags/wayland/" title="Wayland">
        Wayland
      </a>
    
      <a class="ui label" href="/tags/windows/" title="Windows">
        Windows
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/OpenTech-Life" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/opentechlife.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
