<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Como instalar e configurar o oksh no Linux | OpenTech Life</title>

    
<link href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pedro Portales" />
<meta name="description" content="O bash costuma ser o shell mais conhecido no mundo linux por vir padrão na maioria das distros. Muitos as vezes se perguntam: Será que existe algum outro shell para linux? Se tem, como posso instalá-lo? São essas perguntas que vamos responder nesse artigo!
Existem tantos shells que é até difícil saber os nomes de todos eles! Porém, os mais conhecidos são o bash, o zsh, e o fish. Ainda assim, existem diversas pessoas que preferem um shell mais minimalista&amp;hellip; Eu diria que o oksh é uma ótima opção!" />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://opentechlife.tk/posts/como-instalar-configurar-oksh/" />


<meta property="og:title" content="Como instalar e configurar o oksh no Linux" />
<meta property="og:description" content="O bash costuma ser o shell mais conhecido no mundo linux por vir padrão na maioria das distros. Muitos as vezes se perguntam: Será que existe algum outro shell para linux? Se tem, como posso instalá-lo? São essas perguntas que vamos responder nesse artigo!
Existem tantos shells que é até difícil saber os nomes de todos eles! Porém, os mais conhecidos são o bash, o zsh, e o fish. Ainda assim, existem diversas pessoas que preferem um shell mais minimalista&hellip; Eu diria que o oksh é uma ótima opção!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechlife.tk/posts/como-instalar-configurar-oksh/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-03T09:01:00-03:00" />
<meta property="article:modified_time" content="2021-04-03T09:01:00-03:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como instalar e configurar o oksh no Linux"/>
<meta name="twitter:description" content="O bash costuma ser o shell mais conhecido no mundo linux por vir padrão na maioria das distros. Muitos as vezes se perguntam: Será que existe algum outro shell para linux? Se tem, como posso instalá-lo? São essas perguntas que vamos responder nesse artigo!
Existem tantos shells que é até difícil saber os nomes de todos eles! Porém, os mais conhecidos são o bash, o zsh, e o fish. Ainda assim, existem diversas pessoas que preferem um shell mais minimalista&hellip; Eu diria que o oksh é uma ótima opção!"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/opentechlife.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#instalando-o-oksh-via-repositório">Instalando o oksh via repositório</a></li>
    <li><a href="#instalando-o-oksh-via-código-fonte">Instalando o oksh via código fonte</a></li>
    <li><a href="#configurando-o-oksh">Configurando o oksh</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Como%20instalar%20e%20configurar%20o%20oksh%20no%20Linux&url=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-instalar-configurar-oksh%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-instalar-configurar-oksh%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://cdn.discordapp.com/attachments/776201664902201346/827869704382316574/unknown.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Como instalar e configurar o oksh no Linux<div class="sub header">
            @
            
              
                Pedro Portales
              
            

            | Sábado, 3 de Abril de 2021
              

            | 4 minutos de leitura

            | Atualizado
              Sábado, 3 de Abril de 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>O bash costuma ser o shell mais conhecido no mundo linux por vir padrão na maioria das distros. Muitos as vezes se perguntam: Será que existe algum outro shell para linux? Se tem, como posso instalá-lo? São essas perguntas que vamos responder nesse artigo!</p>
<p>Existem tantos shells que é até difícil saber os nomes de todos eles! Porém, os mais conhecidos são o bash, o zsh, e o fish. Ainda assim, existem diversas pessoas que preferem um shell mais minimalista&hellip; Eu diria que o oksh é uma ótima opção! Hoje, vamos ver como podemos instalar e configurar o oksh!</p>
<h2 id="instalando-o-oksh-via-repositório">Instalando o oksh via repositório</h2>
<p>É importante lembrar de instalar antes de configurar! Como eu estou usando o Arch, utilizarei o AUR (Arch User Repository) e o yay como auxiliar do AUR (AUR helper) para exemplificar o processo de instalação.</p>
<pre tabindex="0"><code>$ yay -S oksh
</code></pre><p><img src="https://cdn.discordapp.com/attachments/776201664902201346/827869704382316574/unknown.png" alt=""></p>
<p>Basta confirmar e a instalação irá iniciar!</p>
<p>Se for outra distro, instale o oksh com o gerenciador de pacotes dela. Pode também instalar o oksh direto do código fonte:</p>
<h2 id="instalando-o-oksh-via-código-fonte">Instalando o oksh via código fonte</h2>
<p>Muitas pessoas pensam em algo difícil quando se fala em <strong>compilar</strong>. Na verdade, o processo é bem simples!</p>
<p>Primeiro, precisaremos clonar o repositório do oksh. Entre no diretório em que você se sente confortável para realizar a operação e clone o repositório com o seguinte comando:</p>
<pre tabindex="0"><code>$ git clone https://github.com/ibara/oksh.git
</code></pre><p>Após a clonagem, entre no diretório criado pelo git:</p>
<pre tabindex="0"><code>$ cd oksh
</code></pre><p>Configure a compilação com o script que está dentro do repositório clonado:</p>
<pre tabindex="0"><code>$ ./configure
</code></pre><p>E depois compile:</p>
<pre tabindex="0"><code>$ make &amp;&amp; sudo make install
</code></pre><p>Tente aliviar a sua máquina de programas abertos sem motivos ou que consomem muito de seu processador, compilar vai usar bastante a sua CPU.</p>
<h2 id="configurando-o-oksh">Configurando o oksh</h2>
<p>Com o shell já instalado, precisamos configurá-lo! Para isso, crie o seu .kshrc na sua home:</p>
<pre tabindex="0"><code>$ touch ~/.kshrc
</code></pre><p>O touch é um comando importante! Se quiser ver outros comandos que possam te ajudar na sua jornada no mundo Linux, temos um artigo dos <a href="https://cafecomterminal.cf/posts/os-10-principais-comandos/">10 principais comandos para iniciantes no Linux!</a>.</p>
<p>Agora que já temos um arquivo de configuração, basta configurá-lo de acordo com sua preferência. Mas para que não haja muitos dúvidas, aqui está um <a href="https://gitlab.com/pedro.portales/dotfiles/-/blob/master/.kshrc">exemplo de .kshrc</a>, o mesmo demonstrado no print anterior.</p>
<p>Temos um .kshrc configurado e funcionando. Agora precisamos setar o nosso arquivo de configuração para nosso shell. Para isso, vamos criar um .profile na home de usuário:</p>
<pre tabindex="0"><code>$ touch ~/.profile
</code></pre><p>Dentro do arquivo criado, vamos adicionar uma única linha:</p>
<pre tabindex="0"><code>export ENV=&quot;$HOME/.kshrc&quot;
</code></pre><p>Agora já está quase tudo pronto, basta adicionar o /usr/bin/oksh no shells. Para fazer isso, dê o seguinte comando e siga o passo seguinte:</p>
<pre tabindex="0"><code>$ sudoedit /etc/shells
</code></pre><p>Se aparecer um erro dizendo: <code>sudoedit: /usr/bin/vi: comando não encontrado</code>, basta instalar o vi e executar o comando novamente. Já se você prefere não utilizar o vi, recomendo que leia <a href="https://wiki.archlinux.org/index.php/Security_(Portugu%C3%AAs)#Use_sudo_ao_inv%C3%A9s_de_su">esse trecho</a> de um artigo da Arch Wiki que ensina a mudar o editor do sudo.</p>
<p><img src="https://cdn.discordapp.com/attachments/776201664902201346/827888374340911124/unknown.png" alt=""></p>
<p>Se o erro não aparecer, entraremos em outra bifurcação&hellip; Se você instalou a partir do código fonte, adicione as seguintes linhas:</p>
<pre tabindex="0"><code>/usr/local/bin/oksh
</code></pre><p>Se a instalação foi por repositório ou pelo AUR, adicione as seguintes linhas:</p>
<pre tabindex="0"><code>/bin/oksh
/usr/bin/oksh
</code></pre><p>Vai ficar mais ou menos assim:</p>
<p><img src="https://cdn.discordapp.com/attachments/776201664902201346/827889022058758164/unknown.png" alt=""></p>
<p>Para salvar e sair do arquivo, pressione a tecla ESC e depois digite <code>:wq</code>. Pressione enter e o arquivo estará salvo.</p>
<p>Depois, basta dar o comando abaixo e reiniciar seu usuário:</p>
<pre tabindex="0"><code>$ sudo chsh -s /usr/bin/oksh $USER
</code></pre><p>Por fim, encerre sua seção e inicie novamente. Pronto! Você já pode usar seu oksh!</p>
<p>E assim, chegamos ao fim de mais um artigo! Espero que vocês tenham gostado desse. Se puderem deixar o feedback ou compartilhar para seus amigos, estaremos agradecidos! um <a href="https://t.me/opentechlife">canal e um grupo no telegram</a>, onde estaremos dispostos a ajudar! Lembrem-se de ler as regras da comunidade, ela está aberta para todos! Bons códigos, e até mais!</p>
</article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
    var langName = 'pt-br',
    langMode = {	
        "nick": "UserName",
        "mail": "E-Mail",
        "link": "Website(http://)",
        "nickFail":"Seu nome de usuário não pode ser tão pequeno.",
        "mailFail":"Por favor confirme seu endereço de e-mail.",
        "sofa": "Nenhum comentário até agora.",
        "submit": "Enviar",
        "reply": "Responder",
        "cancelReply": "Cancelar resposta",
        "comments": "Comentários",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "continue": "Continuar",
        "more": "Carregar mais...",
        "preview": "Pré-visualização",
        "emoji": "Emoji",
        "expand": "Ver mais....",
        "seconds": "Segundos atras",
        "minutes": "Minutos atras",
        "hours": "horas atras",
        "days": "dias atras",
        "now": "agora mesmo",
        "uploading":"Enviando ...",
        "uploadDone":"Envio concluido!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

      new Valine({
        el: '#vcomments',
        appId: "zAnoymqxkWMb18ngBFtE0O5o-MdYXbMMI",
        appKey: "wQNzWKoEwT7pkhR4s8f6r3Vz",
        lang: langName,
        langMode: langMode
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 OpenTech Life</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">OpenTech Life<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/arch-based/" title="Arch Based">
        Arch Based
      </a>
    
      <a class="ui label" href="/tags/batocera/" title="Batocera">
        Batocera
      </a>
    
      <a class="ui label" href="/tags/cyberseguran%C3%A7a/" title="Cybersegurança">
        Cybersegurança
      </a>
    
      <a class="ui label" href="/tags/filesystem/" title="FileSystem">
        FileSystem
      </a>
    
      <a class="ui label" href="/tags/flatpak/" title="Flatpak,">
        Flatpak,
      </a>
    
      <a class="ui label" href="/tags/geral/" title="Geral">
        Geral
      </a>
    
      <a class="ui label" href="/tags/iniciantes/" title="Iniciantes">
        Iniciantes
      </a>
    
      <a class="ui label" href="/tags/intermedi%C3%A1rio/" title="Intermediário">
        Intermediário
      </a>
    
      <a class="ui label" href="/tags/jogos/" title="Jogos">
        Jogos
      </a>
    
      <a class="ui label" href="/tags/lan%C3%A7amento/" title="Lançamento">
        Lançamento
      </a>
    
      <a class="ui label" href="/tags/linux/" title="Linux">
        Linux
      </a>
    
      <a class="ui label" href="/tags/linux-geral/" title="Linux Geral">
        Linux Geral
      </a>
    
      <a class="ui label" href="/tags/lista/" title="Lista">
        Lista
      </a>
    
      <a class="ui label" href="/tags/microsoft/" title="Microsoft">
        Microsoft
      </a>
    
      <a class="ui label" href="/tags/opentech/" title="OpenTech">
        OpenTech
      </a>
    
      <a class="ui label" href="/tags/recovery/" title="Recovery">
        Recovery
      </a>
    
      <a class="ui label" href="/tags/redes/" title="Redes">
        Redes
      </a>
    
      <a class="ui label" href="/tags/tag1/" title="Tag1">
        Tag1
      </a>
    
      <a class="ui label" href="/tags/tag2/" title="Tag2">
        Tag2
      </a>
    
      <a class="ui label" href="/tags/ubuntu/" title="Ubuntu">
        Ubuntu
      </a>
    
      <a class="ui label" href="/tags/wayland/" title="Wayland">
        Wayland
      </a>
    
      <a class="ui label" href="/tags/windows/" title="Windows">
        Windows
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/OpenTech-Life" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/opentechlife.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
