<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Promover a tolerância e a diversidade, denunciar o ódio e a intolerância | Eletiva</title>

    
<link href="https://github.com/Eletiva2ano/Banco-de-fotos/blob/main/Foto_Site.jpeg?raw=true" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Alunos" />
<meta name="description" content="Videos recomendados Faces: ONU pela diversidade LGBT e luta contra homofobia:
Direitos Humanos:
Rita em 5 Minutos: LGBTQIA&#43;:
A música que todos deveriam saber a letra:
 A incitação à violência contra as pessoas LGBTI é baseada em preconceitos por motivo de sua orientação sexual, identidade de gênero e/ou expressão, e diversidade corporal. Os discursos de ódio contra as pessoas LGBTI frequentemente descrevem essas pessoas como doentes, desviadas, propensas à delinquência, imorais, socialmente instáveis, e como uma ameaça para crianças e adolescentes." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://eletiva2ano.tk/posts/tolerancia_e_diversade/" />


<meta property="og:title" content="Promover a tolerância e a diversidade, denunciar o ódio e a intolerância" />
<meta property="og:description" content="Videos recomendados Faces: ONU pela diversidade LGBT e luta contra homofobia:
Direitos Humanos:
Rita em 5 Minutos: LGBTQIA&#43;:
A música que todos deveriam saber a letra:
 A incitação à violência contra as pessoas LGBTI é baseada em preconceitos por motivo de sua orientação sexual, identidade de gênero e/ou expressão, e diversidade corporal. Os discursos de ódio contra as pessoas LGBTI frequentemente descrevem essas pessoas como doentes, desviadas, propensas à delinquência, imorais, socialmente instáveis, e como uma ameaça para crianças e adolescentes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eletiva2ano.tk/posts/tolerancia_e_diversade/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-28T07:48:01-03:00" />
<meta property="article:modified_time" content="2021-11-28T07:48:01-03:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Promover a tolerância e a diversidade, denunciar o ódio e a intolerância"/>
<meta name="twitter:description" content="Videos recomendados Faces: ONU pela diversidade LGBT e luta contra homofobia:
Direitos Humanos:
Rita em 5 Minutos: LGBTQIA&#43;:
A música que todos deveriam saber a letra:
 A incitação à violência contra as pessoas LGBTI é baseada em preconceitos por motivo de sua orientação sexual, identidade de gênero e/ou expressão, e diversidade corporal. Os discursos de ódio contra as pessoas LGBTI frequentemente descrevem essas pessoas como doentes, desviadas, propensas à delinquência, imorais, socialmente instáveis, e como uma ameaça para crianças e adolescentes."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/eletiva2ano.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Promover%20a%20toler%c3%a2ncia%20e%20a%20diversidade%2c%20denunciar%20o%20%c3%b3dio%20e%20a%20intoler%c3%a2ncia&url=https%3a%2f%2feletiva2ano.tk%2fposts%2ftolerancia_e_diversade%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2feletiva2ano.tk%2fposts%2ftolerancia_e_diversade%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://github.com/Eletiva2ano/Banco-de-fotos/blob/main/toler%C3%A2ncia%20e%20a%20diversidade,%20banner.png?raw=true);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Promover a tolerância e a diversidade, denunciar o ódio e a intolerância<div class="sub header">
            @
            
              
                Alunos
              
            

            | Domingo, 28 de Novembro de 2021
              

            | 5 minutos de leitura

            | Atualizado
              Domingo, 28 de Novembro de 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><h1 id="videos-recomendados">Videos recomendados</h1>
<p><a href="https://www.youtube.com/watch?v=8qsSlomXuzE">Faces: ONU pela diversidade LGBT e luta contra homofobia:</a></p>
<p><a href="https://www.youtube.com/watch?v=hGKAaVoDlSs">Direitos Humanos:</a></p>
<p><a href="https://www.youtube.com/watch?v=EREoc40JBr8">Rita em 5 Minutos: LGBTQIA+:</a></p>
<p><a href="https://www.youtube.com/watch?v=H__qP2vx4Sk">A música que todos deveriam saber a letra:</a></p>
<hr>
<p>A incitação à violência contra as pessoas LGBTI é baseada em preconceitos por motivo de sua
orientação sexual, identidade de gênero e/ou expressão, e diversidade corporal. Os discursos
de ódio contra as pessoas LGBTI frequentemente descrevem essas pessoas como doentes,
desviadas, propensas à delinquência, imorais, socialmente instáveis, e como uma ameaça para
crianças e adolescentes. Estes discursos aumentam o preconceito e a intolerância, e conduzem à
discriminação e violência.
As mensagens de ódio contra as pessoas LGBTI são mais visíveis durante os debates públicos, as
manifestações contra a igualdade de direitos, os protestos contra as paradas do orgulho e os
comícios. As mensagens ofensivas que buscam suprimir as referências às diversas orientações
sexuais não normativas e às identidades de gênero, assim como uma limitação dos direitos
humanos das pessoas LGBTI, também são difundidas através de meios de comunicação, Internet, e
inclusive videogames e música. Como resultado disto, o progresso em direção à erradicação da
violência e da discriminação contra as pessoas LGBTI estagnou em vários países ao redor do
mundo, e diversas iniciativas legais e políticas discriminatórias começaram a ser
implementadas.
Além disso, em alguns Estados, há leis que proíbem as discussões sobre orientação sexual e
identidade de gênero, seja em espaços públicos, ambientes educacionais, ou na presença de
crianças e adolescentes. Adicionalmente, alguns movimentos anti-direitos não somente se opõem
ao ensino dos princípios de igualdade e não discriminação em relação a orientações sexuais e
identidades não normativas, mas também incitam ao ódio e apelam a medidas jurídicas para
censurar qualquer tipo de discussão sobre estes temas.
A combinação de preconceito social e, em alguns casos, o uso de leis penais destinadas a negar
a existência de orientações sexuais não normativas, e de identidades e expressões de gênero,
possui o efeito de marginalizar as pessoas lésbicas, gays, bissexuais, trans e de gênero
diverso, restringindo às mesmas o exercício de seus direitos humanos, assim como lhes
excluindo de serviços essenciais, como atenção médica, educação, emprego e moradia, dentre
outros.
Para combater o discurso de ódio e cumprir com sua obrigação de criar um espaço propício para
o direito à liberdade de expressão para todas as pessoas, os Estados devem promulgar leis que
proíbam a promoção do ódio que constitua uma incitação à violência ou à discriminação por
motivo de orientação sexual, identidade e/ou expressão de gênero, e características sexuais.
Além disso, os Estados devem combater os discursos de ódio proferidos por funcionários
públicos e políticos. Isto pode ser feito não somente através de medidas administrativas, mas
também incentivando essas figuras públicas a se manifestar contra o ódio e o preconceito.
Adicionalmente, os Estados devem trabalhar ativamente para a promoção de políticas que
garantam tanto o direito à igualdade e não discriminação, a liberdade de expressão, e o
direito a viver uma vida livre de violência mediante a promoção da tolerância, da diversidade
e de opiniões pluralistas, que são o centro de sociedades pluralistas e democráticas.</p>
<p><img src="https://github.com/Eletiva2ano/Banco-de-fotos/blob/main/toler%C3%A2ncia%20e%20a%20diversidade,%20foto1.png?raw=true" alt=""></p>
<p>Para tanto, devem proteger o espaço civil e criar um ambiente seguro, onde as pessoas LGBTI
possam expressar suas opiniões sem temor de represálias ou violência. Os Estados têm o dever
de abordar a desinformação e os preconceitos relacionados com as pessoas LGBTI e suas
identidades.
Os Estados devem promover pontos de vista positivos e realistas sobre as identidades LGBTI e
suas experiências de vida. Isto pode ser feito através de campanhas públicas desenhadas para
este fim, e incentivando particulares e interessados, como os meios de comunicação e as
empresas, a não somente se abster de reforçar os pontos de vista estereotipados e
preconceituosos sobre as pessoas LGBTI, mas também a participar do jornalismo que conta
histórias que proporcionam uma visão realista de quem são as pessoas LGBTI.
Finalmente, vários órgãos de direitos humanos recomendaram a inclusão de materiais
informativos nos currículos escolares para combater os estereótipos que exacerbam a
discriminação contra as pessoas LGBTI. Assim sendo, a sensibilização desde uma idade precoce
sobre a violência sofrida por estas pessoas, mediante a aplicação de uma educação baseada nos
direitos humanos, é uma das formas em que os Estados podem intervir e abordar o estigma contra
as pessoas LGBTI. Tanto a educação formal como a não formal podem ser utilizadas como
ferramentas para fomentar uma cultura de respeito das diferenças, agir contra os preconceitos
e a incitação ao ódio que se baseia na premissa da inferioridade de grupos historicamente
discriminados, como as pessoas LGBTI, assim como promover o respeito e a dignidade de todas as
pessoas.
Fazemos um apelo aos Estados, atores da sociedade civil e outras partes interessadas para
promover a tolerância sobre as diversas orientações sexuais e identidades de gênero, e se
pronunciar contra o preconceito e o ódio.
(*) Os especialistas:
Sr. Victor Madrigal-Borloz, Especialista independente sobre proteção contra a violência e
discriminação por orientação sexual e identidade de gênero; e Sr. David Kaye, Relator Especial
sobre a promoção e proteção do direito à liberdade de opinião e expressão.</p>
<p><img src="https://github.com/Eletiva2ano/Banco-de-fotos/blob/main/toler%C3%A2ncia%20e%20a%20diversidade,%20foto2.png?raw=true" alt=""></p>
<h6 id="desenho-de-laís-vargas-kill-publicado-no-currículo-do-espírito-santo-2018">Desenho de Laís Vargas Kill, publicado no Currículo do Espírito Santo, 2018</h6>
<p>Que tal exercitar um pouco nossas reflexões?
Como vocês podem perceber, a intolerância e falta de empatia com o próximo causam profundas
feridas sociais que resultam em sofrimento e violência para muitas pessoas, de diferentes
origens e culturas. Como uma forma de tentar mudar esses comportamentos destrutivos, as
agências da ONU construíram o Marco conceitual da educação integral em sexualidade (EIS) que
tem sete componentes fundamentais.
Nós vamos listar os 7 marcos da tolerância a seguir, e vai competir a você escrever um
significado para cada um deles. Construa definições e apresente esses marcos conforme a sua
noção de mundo, levando em conta que o limite de nosso espaço de viver e pensar termina quando
começa o espaço do outro. Exercite o respeito nessa atividade.</p>
<p>1 - Gênero:</p>
<p>2 - Saúde sexual e reprodutiva (SSR):</p>
<p>3 - Direitos sexuais e cidadania:</p>
<p>4 – Prazer:</p>
<p>5 – Violência:</p>
<p>6 – Diversidade:</p>
<p>7 - Relacionamentos (relações):</p>
<h4 id="agora-que-você-já-construiu-os-marcos-da-tolerância-apresentamos-a-escala-de-tolerância-esse-modelo-foi-adaptado-por-um-estudioso-a-fim-de-medir-e-estudar-os-posicionamentos-humanos-acerca-do-respeito-à-diversidade">Agora que você já construiu os marcos da tolerância, apresentamos a escala de tolerância. Esse modelo foi adaptado por um estudioso, a fim de medir e estudar os posicionamentos humanos acerca do respeito à diversidade.</h4>
<p><img src="https://github.com/Eletiva2ano/Banco-de-fotos/blob/main/toler%C3%A2ncia%20e%20a%20diversidade,%20foto3.png?raw=true" alt=""></p>
</article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Eletiva</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://github.com/Eletiva2ano/Banco-de-fotos/blob/main/Foto_Site.jpeg?raw=true" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Eletiva<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/bullyng/" title="Bullyng">
        Bullyng
      </a>
    
      <a class="ui label" href="/tags/ci%C3%AAncia/" title="Ciência">
        Ciência
      </a>
    
      <a class="ui label" href="/tags/mulheres/" title="Mulheres">
        Mulheres
      </a>
    
      <a class="ui label" href="/tags/respeito/" title="Respeito">
        Respeito
      </a>
    
      <a class="ui label" href="/tags/sociedade/" title="Sociedade">
        Sociedade
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  
  <div class="item">
    <a href="https://instagram.com/eletiva_2ano" target="_blank">
      <i class="large instagram icon" title="Instagram"></i>
    </a>
  </div>
  

  

  

  
  <div class="item">
    <a href="https://github.com/Eletiva2ano" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/eletiva2ano.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
