<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scrcpy, Espelhe Seu Celular! | OpenTech Life</title>

    
<link href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Vinicius Cavati" />
<meta name="description" content="Espelhar a tela do seu celular pode ser um dos maiores desafios quando você quer fazer gameplays, principalmente quando estamos falando de linux, já que pra Windows possuem algumas ferramentas populares. Apesar de tudo, hoje você vai aprender a usar o scrcpy! Uma ferramenta simples que permite você espelhar a tela do seu celular Android sem a necessidade de baixar nenhum app no dispositivo móvel!
Como Instalar o SCRCPY O scrcpy está disponivel para as mais variáveis plataformas, possuindo até uma versão em snap." />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://opentechlife.tk/posts/scrcpy-espelhe-a-tela/" />


<meta property="og:title" content="Scrcpy, Espelhe Seu Celular!" />
<meta property="og:description" content="Espelhar a tela do seu celular pode ser um dos maiores desafios quando você quer fazer gameplays, principalmente quando estamos falando de linux, já que pra Windows possuem algumas ferramentas populares. Apesar de tudo, hoje você vai aprender a usar o scrcpy! Uma ferramenta simples que permite você espelhar a tela do seu celular Android sem a necessidade de baixar nenhum app no dispositivo móvel!
Como Instalar o SCRCPY O scrcpy está disponivel para as mais variáveis plataformas, possuindo até uma versão em snap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechlife.tk/posts/scrcpy-espelhe-a-tela/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-19T21:28:00-03:00" />
<meta property="article:modified_time" content="2021-06-19T21:28:00-03:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrcpy, Espelhe Seu Celular!"/>
<meta name="twitter:description" content="Espelhar a tela do seu celular pode ser um dos maiores desafios quando você quer fazer gameplays, principalmente quando estamos falando de linux, já que pra Windows possuem algumas ferramentas populares. Apesar de tudo, hoje você vai aprender a usar o scrcpy! Uma ferramenta simples que permite você espelhar a tela do seu celular Android sem a necessidade de baixar nenhum app no dispositivo móvel!
Como Instalar o SCRCPY O scrcpy está disponivel para as mais variáveis plataformas, possuindo até uma versão em snap."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/opentechlife.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#como-instalar-o-scrcpy">Como Instalar o SCRCPY</a></li>
    <li><a href="#como-usar-o-scrcpy">Como Usar o SCRCPY</a></li>
    <li><a href="#vamos-facilitar-as-coisas">Vamos facilitar as coisas!</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Scrcpy%2c%20Espelhe%20Seu%20Celular%21&url=https%3a%2f%2fopentechlife.tk%2fposts%2fscrcpy-espelhe-a-tela%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechlife.tk%2fposts%2fscrcpy-espelhe-a-tela%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://cdn.discordapp.com/attachments/806642907263139850/855947361644969994/iu.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Scrcpy, Espelhe Seu Celular!<div class="sub header">
            @
            
              
                Vinicius Cavati
              
            

            | Sábado, 19 de Junho de 2021
              

            | 2 minutos de leitura

            | Atualizado
              Sábado, 19 de Junho de 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Espelhar a tela do seu celular pode ser um dos maiores desafios quando você quer fazer gameplays, principalmente quando estamos falando de linux, já que pra Windows possuem algumas ferramentas populares. Apesar de tudo, hoje você vai aprender a usar o scrcpy! Uma ferramenta simples que permite você espelhar a tela do seu celular Android sem a necessidade de baixar nenhum app no dispositivo móvel!</p>
<h2 id="como-instalar-o-scrcpy">Como Instalar o SCRCPY</h2>
<p>O scrcpy está disponivel para as mais variáveis plataformas, possuindo até uma versão em <a href="https://snapcraft.io/scrcpy">snap</a>. Você pode conferir a disponibilidade para sua distro no <a href="https://github.com/Genymobile/scrcpy">GitHub do projeto</a>. Como eu uso Arch Linux, vou instalar pelo <a href="https://aur.archlinux.org/packages/scrcpy/">AUR</a> (Arch User Repository) usando o <a href="https://opentechlife.tk/posts/como-instalar-o-yay">yay</a> usando o comando:</p>
<pre tabindex="0"><code>$ yay -S scrcpy
</code></pre><h2 id="como-usar-o-scrcpy">Como Usar o SCRCPY</h2>
<p>Para acionar o scrcpy, basta abrir um terminal e digitar:</p>
<pre tabindex="0"><code>$ scrcpy
</code></pre><p>Assim ele já vai estar funcionando, mas você pode usar alguns parâmetros, dentre eles os mais comuns são:</p>
<pre tabindex="0"><code>scrcpy --fullscreen 
</code></pre><p>Que inicia ele em tela cheia</p>
<pre tabindex="0"><code>scrcpy --window-borderless
</code></pre><p>Inicia uma janela sem bordas ( por consequência, remove as opções de: fechar, minimizar, e maximizar a janela).</p>
<h2 id="vamos-facilitar-as-coisas">Vamos facilitar as coisas!</h2>
<p>Usar o scrcpy é bem simples, mas quer tornar ele mais simples ainda? O usuário do Github <a href="https://github.com/hayukimori">hayukimori</a> criou uma ferramenta para tornar seu uso mais simples. O projeto conta com uma interface simples e fácil de entender e usa como linguagem principal o <a href="https://www.python.org/">Python</a>, a mesma utilizada pelo scrcpy.</p>
<p>Veja abaixo uma foto do app desenvolvido:</p>
<p><img src="https://telegra.ph/file/88aecc37f27aaa8dd6421.png" alt=""></p>
<p>Caso tenha ficado interessado no projeto, ele é encontrado <a href="https://github.com/hayukimori/scrcpy-pyqtgui">aqui</a>, sendo totalmente gratuito e de código aberto!</p>
<h1 id="quer-ficar-por-dentro">Quer ficar por dentro?</h1>
<p>Gostou do conteúdo? Passa no nosso <a href="https://t.me/opentechlife">canal do Telegram</a>, e além de ser notificado a cada novo post, você pode entrar no chat da comunidade seguindo as intruções da mensagem fixada! Esperamos por você!</p>
</article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
    var langName = 'pt-br',
    langMode = {	
        "nick": "UserName",
        "mail": "E-Mail",
        "link": "Website(http://)",
        "nickFail":"Seu nome de usuário não pode ser tão pequeno.",
        "mailFail":"Por favor confirme seu endereço de e-mail.",
        "sofa": "Nenhum comentário até agora.",
        "submit": "Enviar",
        "reply": "Responder",
        "cancelReply": "Cancelar resposta",
        "comments": "Comentários",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "continue": "Continuar",
        "more": "Carregar mais...",
        "preview": "Pré-visualização",
        "emoji": "Emoji",
        "expand": "Ver mais....",
        "seconds": "Segundos atras",
        "minutes": "Minutos atras",
        "hours": "horas atras",
        "days": "dias atras",
        "now": "agora mesmo",
        "uploading":"Enviando ...",
        "uploadDone":"Envio concluido!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

      new Valine({
        el: '#vcomments',
        appId: "zAnoymqxkWMb18ngBFtE0O5o-MdYXbMMI",
        appKey: "wQNzWKoEwT7pkhR4s8f6r3Vz",
        lang: langName,
        langMode: langMode
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 OpenTech Life</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">OpenTech Life<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/arch-based/" title="Arch Based">
        Arch Based
      </a>
    
      <a class="ui label" href="/tags/batocera/" title="Batocera">
        Batocera
      </a>
    
      <a class="ui label" href="/tags/cyberseguran%C3%A7a/" title="Cybersegurança">
        Cybersegurança
      </a>
    
      <a class="ui label" href="/tags/filesystem/" title="FileSystem">
        FileSystem
      </a>
    
      <a class="ui label" href="/tags/flatpak/" title="Flatpak,">
        Flatpak,
      </a>
    
      <a class="ui label" href="/tags/geral/" title="Geral">
        Geral
      </a>
    
      <a class="ui label" href="/tags/iniciantes/" title="Iniciantes">
        Iniciantes
      </a>
    
      <a class="ui label" href="/tags/intermedi%C3%A1rio/" title="Intermediário">
        Intermediário
      </a>
    
      <a class="ui label" href="/tags/jogos/" title="Jogos">
        Jogos
      </a>
    
      <a class="ui label" href="/tags/lan%C3%A7amento/" title="Lançamento">
        Lançamento
      </a>
    
      <a class="ui label" href="/tags/linux/" title="Linux">
        Linux
      </a>
    
      <a class="ui label" href="/tags/linux-geral/" title="Linux Geral">
        Linux Geral
      </a>
    
      <a class="ui label" href="/tags/lista/" title="Lista">
        Lista
      </a>
    
      <a class="ui label" href="/tags/microsoft/" title="Microsoft">
        Microsoft
      </a>
    
      <a class="ui label" href="/tags/opentech/" title="OpenTech">
        OpenTech
      </a>
    
      <a class="ui label" href="/tags/recovery/" title="Recovery">
        Recovery
      </a>
    
      <a class="ui label" href="/tags/redes/" title="Redes">
        Redes
      </a>
    
      <a class="ui label" href="/tags/tag1/" title="Tag1">
        Tag1
      </a>
    
      <a class="ui label" href="/tags/tag2/" title="Tag2">
        Tag2
      </a>
    
      <a class="ui label" href="/tags/ubuntu/" title="Ubuntu">
        Ubuntu
      </a>
    
      <a class="ui label" href="/tags/wayland/" title="Wayland">
        Wayland
      </a>
    
      <a class="ui label" href="/tags/windows/" title="Windows">
        Windows
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/OpenTech-Life" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/opentechlife.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
