<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Como Gravar a Tela no Wayland | OpenTech Life</title>

    
<link href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Pedro Portales" />
<meta name="description" content="Introdução Após duas semanas utilizando o Wayland, decidi permanecer nele por conta de minha boa experiência, assim como foi com o Pipewire. Embora ainda existam alguns bugs ou dificuldades no uso do Wayland, ele já se apresenta de forma muito utilizável. Durante meu uso, notei (ou talvez tenha sido somente impressão minha) um melhor funcionamento junto com o Pipewire como servidor de áudio e mídia. Mas esse não é o foco desse artigo!" />



<meta name="generator" content="Hugo 0.89.4" />

<link rel="canonical" href="https://opentechlife.tk/posts/como-gravar-a-tela-no-wayland/" />


<meta property="og:title" content="Como Gravar a Tela no Wayland" />
<meta property="og:description" content="Introdução Após duas semanas utilizando o Wayland, decidi permanecer nele por conta de minha boa experiência, assim como foi com o Pipewire. Embora ainda existam alguns bugs ou dificuldades no uso do Wayland, ele já se apresenta de forma muito utilizável. Durante meu uso, notei (ou talvez tenha sido somente impressão minha) um melhor funcionamento junto com o Pipewire como servidor de áudio e mídia. Mas esse não é o foco desse artigo!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opentechlife.tk/posts/como-gravar-a-tela-no-wayland/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-16T19:45:00-03:00" />
<meta property="article:modified_time" content="2021-06-16T19:45:00-03:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como Gravar a Tela no Wayland"/>
<meta name="twitter:description" content="Introdução Após duas semanas utilizando o Wayland, decidi permanecer nele por conta de minha boa experiência, assim como foi com o Pipewire. Embora ainda existam alguns bugs ou dificuldades no uso do Wayland, ele já se apresenta de forma muito utilizável. Durante meu uso, notei (ou talvez tenha sido somente impressão minha) um melhor funcionamento junto com o Pipewire como servidor de áudio e mídia. Mas esse não é o foco desse artigo!"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: #2f589c !important;
  }
  

  

  
  body.dark {
    
    background-color: #2e3440;
    

    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />




<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Girar!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Página inicial" onclick="window.location.href = 'https:\/\/opentechlife.tk\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Salvar como imagem"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Como%20Gravar%20a%20Tela%20no%20Wayland&url=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-gravar-a-tela-no-wayland%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fopentechlife.tk%2fposts%2fcomo-gravar-a-tela-no-wayland%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://telegra.ph/file/0d23d35955d56909cbce4.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Como Gravar a Tela no Wayland<div class="sub header">
            @
            
              
                Pedro Portales
              
            

            | Quarta, 16 de Junho de 2021
              

            | 4 minutos de leitura

            | Atualizado
              Quarta, 16 de Junho de 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><h1 id="introdução">Introdução</h1>
<p>Após duas semanas utilizando o Wayland, decidi permanecer nele por conta de minha boa experiência, assim como foi com o Pipewire. Embora ainda existam alguns bugs ou dificuldades no uso do Wayland, ele já se apresenta de forma muito utilizável. Durante meu uso, notei (ou talvez tenha sido somente impressão minha) um melhor funcionamento junto com o Pipewire como servidor de áudio e mídia. Mas esse não é o foco desse artigo!</p>
<p>Durante minha utilização, testei o OBS Studio, uma incrível ferramenta open-source de gravação de tela e streaming. Por não ter suporte para capturar tela no Wayland, acabei dando de encontro com uma tela preta na captura, e um erro no debug&hellip; O OBS utiliza o Pipewire para capturar vídeo, e ele não tinha permissão para realizar essa captura.</p>
<p>Não fui solucionar o problema, e o tempo não estava a meu favor. Então encontrei o <a href="https://github.com/ammen99/wf-recorder">wf-recorder</a>, um simples gravador de tela que é utilizado via terminal, e por acaso atendeu muito bem ao que eu precisava.</p>
<h1 id="como-usar-o-wf-recorder">Como Usar o wf-recorder?</h1>
<p>Por mais inacreditável que pareça, tive dificuldades para achar esse incrível e simples projeto. Se quiser saber como instalar, todas as opções de instalação estão na <a href="https://github.com/ammen99/wf-recorder">página do GitHub</a> dele.</p>
<p>Embora ele pareça complicado de usar, é muito simples:</p>
<pre tabindex="0"><code>&gt; wf-recorder --help                                              
Usage: wf-recorder [OPTION]... -f [FILE]...
Screen recording of wlroots-based compositors

With no FILE, start recording the current screen.

  -a, --audio [DEVICE]      Starts recording the screen with audio.
                            [DEVICE] argument is optional.
                            In case you want to specify the pulseaudio device which will capture
                            the audio, you can run this command with the name of that device.
                            You can find your device by running: pactl list sinks | grep Name

  -c, --codec               Specifies the codec of the video. Supports  GIF output also.
                            To modify codec parameters, use -p &lt;option_name&gt;=&lt;option_value&gt;

  -d, --device              Selects the device to use when encoding the video
                            Some drivers report support for rgb0 data for vaapi input but
                            really only support yuv.

  -f &lt;filename&gt;.ext         By using the -f option the output file will have the name :
                            filename.ext and the file format will be determined by provided
                            while extension .ext . If the extension .ext provided is not
                            recognized by your FFmpeg muxers, the command will fail.
                            You can check the muxers that your FFmpeg installation supports by
                            running  : ffmpeg -muxers

  -m, --muxer               Set the output format to a specific muxer instead of detecting it
                            from the filename.

  -x, --pixel-format        Set the output pixel format. These can be found by running:
                            *ffmpeg -pix_fmts*

  -g, --geometry            Selects a specific part of the screen.

  -h, --help                Prints this help screen.

  -l, --log                 Generates a log on the current terminal. Debug purposes.

  -o, --output              Specify the output where the video is to be recorded.

  -p, --codec-param         Change the codec parameters.
                            -p &lt;option_name&gt;=&lt;option_value&gt;

  -e, --opencl              Use the -e[#] or --opencl[=#] in conjunction with -t or --force-yuv option
                            to use opencl for gpu accelerated conversion of data to yuv. # is one
                            of the devices listed when running without specifying #.

  -t, --force-yuv           Use the -t or --force-yuv option to force conversion of the data to
                            yuv format, before sending it to the gpu.

  -b, --bframes             This option is used to set the maximum number of b-frames to be used.
                            If b-frames are not supported by your hardware, set this to 0.


Examples:

  Video Only:

  - wf-recorder                         Records the video. Use Ctrl+C to stop recording.
                                        The video file will be stored as recording.mp4 in the
                                        current working directory.

  - wf-recorder -f &lt;filename&gt;.ext       Records the video. Use Ctrl+C to stop recording.
                                        The video file will be stored as &lt;outputname&gt;.ext in the
                                        current working directory.

  Video and Audio:

  - wf-recorder -a                      Records the audio. Use Ctrl+C to stop recording.
                                        The video file will be stored as recording.mp4 in the
                                        current working directory.

  - wf-recorder -a -f &lt;filename&gt;.ext    Records the audio. Use Ctrl+C to stop recording.
                                        The video file will be stored as &lt;outputname&gt;.ext in the
                                        current working directory.
</code></pre><p>Como pode ver, ao executarmos o comando demonstrado, teremos essa grande saída. Mas não se assuste! Você provavelmente notou os exemplos de uso no final. Desses exemplos, irei destacar dois que provavelmente serão os que você irá usar. Nós temos:</p>
<pre tabindex="0"><code>wf-recorder -f &lt;filename&gt;.ext
</code></pre><p>Nesse exemplo, o parâmetro -f permite você de escolher o nome do arquivo (onde está como <!-- raw HTML omitted -->), e uma extensão pro arquivo (onde está .ext) sendo ela uma extensão de vídeo como &lsquo;.mp4&rsquo; ou &lsquo;.mkv&rsquo;. Porém, o que será gravado será somente o vídeo, a tela selecionada:</p>
<p><img src="https://telegra.ph/file/4c967de9ef0e80f5b6bca.png" alt=""></p>
<p>Já no exemplo seguinte&hellip;</p>
<pre tabindex="0"><code>wf-recorder -a -f &lt;filename&gt;.ext
</code></pre><p>&hellip;teremos as mesmas opções de nome e extensão do arquivo, mas dessa vez teremos o -a para captura do áudio:</p>
<p><img src="https://telegra.ph/file/82f48e5993987146606d1.png" alt=""></p>
<h1 id="que-tal-dar-aquele-apoio">Que tal dar aquele apoio?</h1>
<p>Ainda estamos no começo do nosso projeto, e pretendemos estendê-lo! Se possível, dá uma passada lá no nosso <a href="https://t.me/opentechlife">canal do Telegram</a> e tenha acesso ao nosso grupo pela mensagem pinada! Contamos com você hein? Bons estudos!</p>
</article>
    </section>

    

    

    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>

    <script>
    var langName = 'pt-br',
    langMode = {	
        "nick": "UserName",
        "mail": "E-Mail",
        "link": "Website(http://)",
        "nickFail":"Seu nome de usuário não pode ser tão pequeno.",
        "mailFail":"Por favor confirme seu endereço de e-mail.",
        "sofa": "Nenhum comentário até agora.",
        "submit": "Enviar",
        "reply": "Responder",
        "cancelReply": "Cancelar resposta",
        "comments": "Comentários",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "continue": "Continuar",
        "more": "Carregar mais...",
        "preview": "Pré-visualização",
        "emoji": "Emoji",
        "expand": "Ver mais....",
        "seconds": "Segundos atras",
        "minutes": "Minutos atras",
        "hours": "horas atras",
        "days": "dias atras",
        "now": "agora mesmo",
        "uploading":"Enviando ...",
        "uploadDone":"Envio concluido!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

      new Valine({
        el: '#vcomments',
        appId: "zAnoymqxkWMb18ngBFtE0O5o-MdYXbMMI",
        appKey: "wQNzWKoEwT7pkhR4s8f6r3Vz",
        lang: langName,
        langMode: langMode
      })
    </script>
    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 OpenTech Life</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22272-penguin-icon.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">OpenTech Life<div class="sub header">"O importante é não parar de questionar." - Albert Einstein</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Arquivos"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Todas as categorias"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Todas as tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/arch-based/" title="Arch Based">
        Arch Based
      </a>
    
      <a class="ui label" href="/tags/batocera/" title="Batocera">
        Batocera
      </a>
    
      <a class="ui label" href="/tags/cyberseguran%C3%A7a/" title="Cybersegurança">
        Cybersegurança
      </a>
    
      <a class="ui label" href="/tags/filesystem/" title="FileSystem">
        FileSystem
      </a>
    
      <a class="ui label" href="/tags/flatpak/" title="Flatpak,">
        Flatpak,
      </a>
    
      <a class="ui label" href="/tags/geral/" title="Geral">
        Geral
      </a>
    
      <a class="ui label" href="/tags/iniciantes/" title="Iniciantes">
        Iniciantes
      </a>
    
      <a class="ui label" href="/tags/intermedi%C3%A1rio/" title="Intermediário">
        Intermediário
      </a>
    
      <a class="ui label" href="/tags/jogos/" title="Jogos">
        Jogos
      </a>
    
      <a class="ui label" href="/tags/lan%C3%A7amento/" title="Lançamento">
        Lançamento
      </a>
    
      <a class="ui label" href="/tags/linux/" title="Linux">
        Linux
      </a>
    
      <a class="ui label" href="/tags/linux-geral/" title="Linux Geral">
        Linux Geral
      </a>
    
      <a class="ui label" href="/tags/lista/" title="Lista">
        Lista
      </a>
    
      <a class="ui label" href="/tags/microsoft/" title="Microsoft">
        Microsoft
      </a>
    
      <a class="ui label" href="/tags/opentech/" title="OpenTech">
        OpenTech
      </a>
    
      <a class="ui label" href="/tags/recovery/" title="Recovery">
        Recovery
      </a>
    
      <a class="ui label" href="/tags/redes/" title="Redes">
        Redes
      </a>
    
      <a class="ui label" href="/tags/tag1/" title="Tag1">
        Tag1
      </a>
    
      <a class="ui label" href="/tags/tag2/" title="Tag2">
        Tag2
      </a>
    
      <a class="ui label" href="/tags/ubuntu/" title="Ubuntu">
        Ubuntu
      </a>
    
      <a class="ui label" href="/tags/wayland/" title="Wayland">
        Wayland
      </a>
    
      <a class="ui label" href="/tags/windows/" title="Windows">
        Windows
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Links de redes sociais</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/OpenTech-Life" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "#2e3440"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Pesquisar" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/opentechlife.tk\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
